<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>EPFL Data Viz—Watersheds project</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower:400,800" rel="stylesheet">
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/wickedcss.min.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script defer src="js/vendor/fontawesome.js"></script>
  <script defer src="js/vendor/lodash.js"></script>
  <script defer src="js/vendor/d3.v5.min.js"></script>
  <script defer src="js/vendor/sql.js"></script>
  <script defer src="js/vendor/jquery.js"></script>
  <script defer src="js/base.js"></script>
  <script defer src="js/seaborn.js"></script>
  <style>
    .radio {
      margin-left: 0 !important;
    }

    #vizspace {
      transition: width 2s, height 4s;
    }

  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <section class="hero is-fullheight" id="intro">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container section">
          <div class="navbar-brand">
            <a class="navbar-item" href="/">
                &larr; Back to the main page
            </a>
            <span class="navbar-item" href="#intro">
                <strong>Seaborn prototype</strong>
            </span>
            <span class="navbar-burger burger" data-target="navbarMenuHeroB">
            <span></span>
            <span></span>
            <span></span>
            </span>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container">
        Each circle is an experiment involving a nature-based engineering method. Its results may be significant or not significant. Each experiment applies one of the two <em>treatments</em>: deforestation or afforestation. The experiments measure several properties of the watersheds after the treatment was applied. Pick the measurement to display on the right.
        <div class="instruction">
          In the final version, the circle colors will also encode the watershed location. On hovering, you would see the detailed information about the experiment and the corresponding watershed. We will also highlight a couple of interesting experiments.
        </div>
        <div class="columns">
          <div class="column is-one-quarter">
            Measurement
            <div class="measurement">
              <label class="radio">
                <input type="radio" name="effect" value="change_annual_streamflow" checked> Annual flow change
              </label>
              <label class="radio">
                <input type="radio" name="effect" value="change_low_flow"> Low flow change
              </label>
              <label class="radio">
                <input type="radio" name="effect" value="change_peak_flow"> Peak flow change
              </label>
            </div>
          </div>
          <div class="column is-two-quarters">
            <div id="vizspace">
              <img src="images/change_annual_streamflow_sigs.svg" class="image">
            </div>
          </div>
          <div class="column is-one-quarter">
            <div id="legend">
              <img src="images/sigs_legend.svg" class="image" viewBox="0 0 100 100">
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-one-quarter"></div>
          <div class="column is-two-quarters">
            Treatment<br>
            <label class="checkbox" disabled>
              <input type="checkbox" disabled checked>
              Deforestation
            </label>
            &nbsp;
            <label class="checkbox" disabled>
              <input type="checkbox" disabled checked>
              Afforestation
            </label>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/vendor/smooth-scroll.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>

</html>
